INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, 16384, NULL });
CRE_TSK(BT_AGENT_TASK, { TA_NULL, 0, bluetooth_agent_task, TPRI_BLUETOOTH_LOW, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("bluetooth-agent.o");
